<!doctype html>
    <html class="no-js" lang="en" dir="ltr">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="chrome">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>AE1</title>
            <link rel="stylesheet" href="assets/css/app.css">
            <style>
                .main__page--background-img{
                    background-image: url("assets/img/nav-bg.png");
                    opacity: 1;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 1000;
                    overflow-y: scroll;
                    transition: all .6s ease-in-out;
                    }
                .main__page--margin{
                    margin: 10px;
                    }
                .main__page--close-btn{
                    background-image: url("assets/img/sprite-s0790eeaa97.png");
                    background-position: 0 -146px;
                    background-repeat: no-repeat;
                    overflow: hidden;
                    display: inline-block;
                    height: 26px;
                    width: 38px;
                    }
                .text__align--right{
                    text-align: right;
                    }
                .padding__btm--50{
                    padding-bottom: 50px;
                }
                .padding__btm--25{
                    padding-bottom: 25px;
                }
                .margin__btm--120{
                    margin-bottom: 120px;
                }
                .margin__top--100{
                    margin-top: 100px;
                }
                @font-face{
                    font-family:"h4_font";
                    src: url("assets/Fonts/futura/futura light bt.ttf");
                }
                .text:before{
                    display: block;
                    margin: 0px 0px 0px 800px;
                    width: 150px;
                    height: 1px;
                    background-color: #fff;
                    content: "";
                    margin-top: 50px;
                    margin-bottom: 54px;
                }
                ul li a{
                    font-family: "h4_font";
                    font-size: 5em;
                    color: white;
                    line-height: 79px;
                    }
                ul li a:hover{
                    color: black;
                }
            </style>
        </head>
        <body>
            <nav class="main__page--margin main__page--background-img">
                <div class="grid-x margin__btm--120">
                    <div class="medium-3 large-3"></div>
                    <div class="medium-6 large-6"></div>
                    <div class="medium-3 large-3 margin__top--100 main__page--close-btn"></div>
                </div>
                <div class="grid-x margin__top--100">
                    <div class="medium-3 large-3"></div>
                    <div class="medium-6 large-6">
                        <ul class="text__align--right no-bullet text">
                            <li class="padding__btm--50"><a href="https://www.hunterdunning.co.uk/">Home</a></li>
                            <li class="padding__btm--50"><a href="https://www.hunterdunning.co.uk/jobs">Jobs</a></li>
                            <li class="padding__btm--50"><a href="https://www.hunterdunning.co.uk/employers/">Employers</a></li>    
                        </ul>
                        <ul class="text__align--right no-bullet text">
                            <li class="padding__btm--25"><a href="https://www.hunterdunning.co.uk/about-us/"><h5>About Hunter Dunning</h5></a></li>
                            <li class="padding__btm--25"><a href="https://www.hunterdunning.co.uk/partners/"><h5>Partners</h5></a></li>
                            <li class="padding__btm--25"><a href="https://www.hunterdunning.co.uk/latest-news/"><h5>Latest News</h5></a></li>
                            <li class="padding__btm--25"><a href="https://www.hunterdunning.co.uk/contact-us/"><h5>Contact Us</h5></a></li>
                        </ul>
                    </div>
                <div class="medium-3 large-3"></div>
            </div>
            </nav>
        </body>
    </html>    
    <script src="assets/js/app.js"></script>
  </body>
</html>

<script src="assets/js/app.js"></script>
</body>
</html>